# geospatial-catastrophe-modeling

./: LICENSE  README.md  pom.xml
core-extension/: pom.xml
feeder/: pom.xml
feeder/src/main/assembly/: assembly.xml
feeder/src/main/java/com/mycompany/feeder/: OneTimeRemoteFeeder.java
model/: pom.xml
model/src/main/java/com/mycompany/model/: Asset.java  GISScenario.java
model/src/main/java/com/mycompany/model/tools/: Factory.java  PointInPolygonHelper.java
web/: pom.xml
web/src/main/java/com/mycompany/app/controller/: RESTfulServiceController.java
web/src/main/java/com/mycompany/app/dao/: AssetDAO.java
web/src/main/java/com/mycompany/app/service/: AssetService.java
web/src/main/java/com/mycompany/app/utils/: MapJSTools.java
web/src/main/java/com/mycompany/model/: AggregateExposureInfo.java  AggregateExposureResponse.java  AggregateGroupedExposureInfo.java  ScenarioAggregatedExposureResponse.java  SelectedCircleRequest.java  SelectedPolygonRequest.java  SelectedShapeRequest.java
web/src/main/java/com/mycompany/model/leafletjs/: FeatureCollection.java  MapBoxCircleLayer.java  MapBoxPoint.java  MapBoxPolygonLayer.java  MapBoxShape.java  MapBoxShapeLayer.java
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/: index.jsp
